Nexus core SDK Reference - v1.0.0-beta.38: FormatTokenBalanceOptions
Interface FormatTokenBalanceOptions
interface FormatTokenBalanceOptions {
    approxTilde?: boolean;
    decimals?: number;
    maxFractionDigits?: number;
    significantDigits?: number;
    symbol?: string;
    thousandSeparator?: boolean;
    tinyThresholdPower?: number;
    trimTrailingZeros?: boolean;
    zeroCompress?: boolean;
}
Index
Properties
approxTilde?
decimals?
maxFractionDigits?
significantDigits?
symbol?
thousandSeparator?
tinyThresholdPower?
trimTrailingZeros?
zeroCompress?
Properties
Optional approxTilde
approxTilde?: boolean
Optional decimals
decimals?: number
Optional maxFractionDigits
maxFractionDigits?: number
Optional significantDigits
significantDigits?: number
Optional symbol
symbol?: string
Optional thousandSeparator
thousandSeparator?: boolean
Optional tinyThresholdPower
tinyThresholdPower?: number
Optional trimTrailingZeros
trimTrailingZeros?: boolean
Optional zeroCompress
zeroCompress?: boolean
