Nexus core SDK Reference - v1.0.0-beta.38: ChainListType
Type Alias ChainListType
type ChainListType = {
    chains: Chain[];
    getAnkrNameList(): string[];
    getChainAndTokenByAddress(
        chainID: number,
        address: `0x${string}`,
    ): { chain: Chain; token: TokenInfo | undefined } | undefined;
    getChainAndTokenFromSymbol(
        chainID: number,
        tokenSymbol: string,
    ): { chain: Chain; token: TokenInfo & { isNative: boolean } | undefined };
    getChainByID(id: number): Chain | undefined;
    getNativeToken(chainID: number): TokenInfo;
    getTokenByAddress(
        chainID: number,
        address: `0x${string}`,
    ): TokenInfo | undefined;
    getTokenInfoBySymbol(
        chainID: number,
        symbol: string,
    ): TokenInfo | undefined;
    getVaultContractAddress(chainID: number): `0x${string}`;
}
Index
Properties
chains
Methods
getAnkrNameList
getChainAndTokenByAddress
getChainAndTokenFromSymbol
getChainByID
getNativeToken
getTokenByAddress
getTokenInfoBySymbol
getVaultContractAddress
Properties
chains
chains: Chain[]
Methods
getAnkrNameList
getAnkrNameList(): string[]
Returns string[]
getChainAndTokenByAddress
getChainAndTokenByAddress(
    chainID: number,
    address: `0x${string}`,
): { chain: Chain; token: TokenInfo | undefined } | undefined
Parameters
chainID: number
address: `0x${string}`
Returns { chain: Chain; token: TokenInfo | undefined } | undefined
getChainAndTokenFromSymbol
getChainAndTokenFromSymbol(
    chainID: number,
    tokenSymbol: string,
): { chain: Chain; token: TokenInfo & { isNative: boolean } | undefined }
Parameters
chainID: number
tokenSymbol: string
Returns { chain: Chain; token: TokenInfo & { isNative: boolean } | undefined }
getChainByID
getChainByID(id: number): Chain | undefined
Parameters
id: number
Returns Chain | undefined
getNativeToken
getNativeToken(chainID: number): TokenInfo
Parameters
chainID: number
Returns TokenInfo
getTokenByAddress
getTokenByAddress(
    chainID: number,
    address: `0x${string}`,
): TokenInfo | undefined
Parameters
chainID: number
address: `0x${string}`
Returns TokenInfo | undefined
getTokenInfoBySymbol
getTokenInfoBySymbol(chainID: number, symbol: string): TokenInfo | undefined
Parameters
chainID: number
symbol: string
Returns TokenInfo | undefined
getVaultContractAddress
getVaultContractAddress(chainID: number): `0x${string}`
Parameters
chainID: number
Returns `0x${string}`
