Nexus core SDK Reference - v1.0.0-beta.38: SBCTx
Type Alias SBCTx
type SBCTx = {
    address: Uint8Array;
    authorization_list: AuthorizationList[];
    calls: SBCCall[];
    chain_id: Uint8Array;
    deadline: Uint8Array;
    key_hash: Uint8Array;
    nonce: Uint8Array;
    revert_on_failure: boolean;
    signature: Uint8Array;
    universe: Universe;
}
Index
Properties
address
authorization_list
calls
chain_id
deadline
key_hash
nonce
revert_on_failure
signature
universe
Properties
address
address: Uint8Array
authorization_list
authorization_list: AuthorizationList[]
calls
calls: SBCCall[]
chain_id
chain_id: Uint8Array
deadline
deadline: Uint8Array
key_hash
key_hash: Uint8Array
nonce
nonce: Uint8Array
revert_on_failure
revert_on_failure: boolean
signature
signature: Uint8Array
universe
universe: Universe
