viem: TransactionReceipt
Type Alias TransactionReceipt<quantity, index, status, type>
type TransactionReceipt<
    quantity = bigint,
    index = number,
    status = "success" | "reverted",
    type = TransactionType,
> = {
    blobGasPrice?: quantity;
    blobGasUsed?: quantity;
    blockHash: Hash;
    blockNumber: quantity;
    contractAddress: Address | null | undefined;
    cumulativeGasUsed: quantity;
    effectiveGasPrice: quantity;
    from: Address;
    gasUsed: quantity;
    logs: Log<quantity, index, false>[];
    logsBloom: Hex;
    root?: Hash;
    status: status;
    to: Address | null;
    transactionHash: Hash;
    transactionIndex: index;
    type: type;
}
Type Parameters
quantity = bigint
index = number
status = "success" | "reverted"
type = TransactionType
Index
Properties
blobGasPrice?
blobGasUsed?
blockHash
blockNumber
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gasUsed
logs
logsBloom
root?
status
to
transactionHash
transactionIndex
type
Properties
Optional blobGasPrice
blobGasPrice?: quantity
The actual value per gas deducted from the sender's account for blob gas. Only specified for blob transactions as defined by EIP-4844.
Optional blobGasUsed
blobGasUsed?: quantity
The amount of blob gas used. Only specified for blob transactions as defined by EIP-4844.
blockHash
blockHash: Hash
Hash of block containing this transaction
blockNumber
blockNumber: quantity
Number of block containing this transaction
contractAddress
contractAddress: Address | null | undefined
Address of new contract or null if no contract was created
cumulativeGasUsed
cumulativeGasUsed: quantity
Gas used by this and all preceding transactions in this block
effectiveGasPrice
effectiveGasPrice: quantity
Pre-London, it is equal to the transaction's gasPrice. Post-London, it is equal to the actual gas price paid for inclusion.
from
from: Address
Transaction sender
gasUsed
gasUsed: quantity
Gas used by this transaction
logs
logs: Log<quantity, index, false>[]
List of log objects generated by this transaction
logsBloom
logsBloom: Hex
Logs bloom filter
Optional root
root?: Hash
The post-transaction state root. Only specified for transactions included before the Byzantium upgrade.
status
status: status
success if this transaction was successful or reverted if it failed
to
to: Address | null
Transaction recipient or null if deploying a contract
transactionHash
transactionHash: Hash
Hash of this transaction
transactionIndex
transactionIndex: index
Index of this transaction in the block
type
type: type
Transaction type
