Nexus core SDK Reference - v1.0.0-beta.58: AnalyticsManager
Class AnalyticsManager
Constructors
constructor
new AnalyticsManager(
    network: AnalyticsNetwork,
    config?: AnalyticsConfig,
): AnalyticsManager
Parameters
network: AnalyticsNetwork
Optional config: AnalyticsConfig
Returns AnalyticsManager
Methods
disable
disable(): void
Disable analytics
Returns void
enable
enable(): void
Enable analytics
Returns void
endOperation
endOperation(
    operationId: string,
    result: { error?: Error; success: boolean },
): void
End tracking an operation and emit performance event
Parameters
operationId: string
result: { error?: Error; success: boolean }
Returns void
getBaseProperties
getBaseProperties(): BaseEventProperties
Get base event properties
Returns BaseEventProperties
getProvider
getProvider(): AnalyticsProvider
Get the underlying provider (for advanced usage)
Returns AnalyticsProvider
getSessionId
getSessionId(): string
Get the session ID
Returns string
identify
identify(userId: string, properties?: Record<string, unknown>): Promise<void>
Identify a user (typically by wallet address)
Parameters
userId: string
Optional properties: Record<string, unknown>
Returns Promise<void>
isEnabled
isEnabled(): boolean
Check if analytics is enabled
Returns boolean
reset
reset(): void
Reset analytics (clear user identification)
Returns void
startOperation
startOperation(
    operationName: string,
    metadata?: Record<string, unknown>,
): string
Start tracking an operation's performance
Parameters
operationName: string
Optional metadata: Record<string, unknown>
Returns string
track
track(event: string, properties?: Record<string, unknown>): void
Track an event with optional properties
Parameters
event: string
Optional properties: Record<string, unknown>
Returns void
trackError
trackError(
    operation: string,
    error: unknown,
    context?: Record<string, unknown>,
): void
Track an error with automatic property extraction Convenience method for tracking errors across the SDK
Parameters
operation: string
Operation where error occurred (e.g., 'bridge', 'transfer', 'balanceFetch')
error: unknown
Error object
Optional context: Record<string, unknown>
Additional context properties
Returns void
trackOperation
trackOperation<T>(
    operationName: string,
    fn: () => Promise<T>,
    metadata?: Record<string, unknown>,
): Promise<T>
Wrap an async operation with automatic tracking
Type Parameters
T
Parameters
operationName: string
fn: () => Promise<T>
Optional metadata: Record<string, unknown>
Returns Promise<T>
trackSessionEnd
trackSessionEnd(): void
Track session end (should be called when SDK is deinitialized)
Returns void
