Nexus core SDK Reference - v1.0.0-beta.58: NexusSDK
Class NexusSDK
Hierarchy
CA
NexusSDK
Constructors
constructor
new NexusSDK(
    config?: {
        analytics?: AnalyticsConfig;
        debug?: boolean;
        network?: NexusNetwork;
        siweChain?: number;
    },
): NexusSDK
Parameters
Optional config: {
    analytics?: AnalyticsConfig;
    debug?: boolean;
    network?: NexusNetwork;
    siweChain?: number;
}
Returns NexusSDK
Overrides CA.constructor
Properties
Protected Optional _analytics
_analytics?: AnalyticsManager
Inherited from CA._analytics
Protected Optional _evm
_evm?: {
    address: `0x${string}`;
    client: {
        account: Account | undefined;
        addChain: (args: AddChainParameters) => Promise<void>;
        batch?: {
            multicall?:
                | boolean
                | { batchSize?: number; deployless?: boolean; wait?: number };
        };
        cacheTime: number;
        ccipRead?: | false
        | {
            request?: (
                parameters: CcipRequestParameters,
            ) => Promise<`0x${string}`>;
        };
        chain: Chain
        | undefined;
        deployContract: <
            const abi extends Abi
            | readonly unknown[],
            chainOverride extends Chain | undefined,
        >(
            args: DeployContractParameters<
                abi,
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
            >,
        ) => Promise<`0x${string}`>;
        experimental_blockTag?: BlockTag;
        extend: <
            const client extends
                {
                    account?: undefined;
                    batch?: undefined;
                    cacheTime?: undefined;
                    ccipRead?: undefined;
                    chain?: undefined;
                    experimental_blockTag?: undefined;
                    key?: undefined;
                    name?: undefined;
                    pollingInterval?: undefined;
                    request?: undefined;
                    transport?: undefined;
                    type?: undefined;
                    uid?: undefined;
                    [key: string]: unknown;
                } & ExactPartial<
                    ExtendableProtectedActions<
                        Transport,
                        Chain
                        | undefined,
                        Account | undefined,
                    >,
                >,
        >(
            fn: (
                client: Client<
                    Transport,
                    Chain
                    | undefined,
                    Account | undefined,
                    WalletRpcSchema,
                    WalletActions<Chain | undefined, Account | undefined>,
                >,
            ) => client,
        ) => Client<
            Transport,
            Chain
            | undefined,
            Account | undefined,
            WalletRpcSchema,
            { [K in string | number | symbol]: client[K] } & WalletActions<
                Chain
                | undefined,
                Account | undefined,
            >,
        >;
        getAddresses: () => Promise<GetAddressesReturnType>;
        getCallsStatus: (
            parameters: GetCallsStatusParameters,
        ) => Promise<
            {
                atomic: boolean;
                capabilities?: { [key: string]: any }
                | { [key: string]: any };
                chainId: number;
                id: string;
                receipts?: WalletCallReceipt<bigint, "success" | "reverted">[];
                status: "pending" | "success" | "failure" | undefined;
                statusCode: number;
                version: string;
            },
        >;
        getCapabilities: <chainId extends number | undefined>(
            parameters?: GetCapabilitiesParameters<chainId>,
        ) => Promise<
            {
                [K in string
                | number
                | symbol]: (
                    chainId extends number
                        ? {
                            atomic?: { status: ... };
                            paymasterService?: { supported: ... };
                            unstable_addSubAccount?: { keyTypes: ...; supported: ... };
                            [key: string]: any;
                        }
                        : ChainIdToCapabilities<
                            Capabilities<
                                {
                                    atomic?: ...;
                                    paymasterService?: ...;
                                    unstable_addSubAccount?: ...;
                                    [key: ...]: ...;
                                },
                            >,
                            number,
                        >
                )[K]
            },
        >;
        getChainId: () => Promise<number>;
        getPermissions: () => Promise<GetPermissionsReturnType>;
        key: string;
        name: string;
        pollingInterval: number;
        prepareAuthorization: (
            parameters: PrepareAuthorizationParameters<Account | undefined>,
        ) => Promise<PrepareAuthorizationReturnType>;
        prepareTransactionRequest: <
            const request extends
                (
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${(...)}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}` | null;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    >
                ) & { kzg?: Kzg } & {
                    nonceManager?: NonceManager;
                    parameters?: readonly PrepareTransactionRequestParameterType[];
                },
            chainOverride extends Chain
            | undefined = undefined,
            accountOverride extends `0x${string}` | Account | undefined = undefined,
        >(
            args: PrepareTransactionRequestParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                accountOverride,
                request,
            >,
        ) => Promise<
            {
                [K in string
                | number
                | symbol]: (
                    UnionRequiredBy<
                        Extract<(...), (...)> & { chainId?: ... },
                        ParameterTypeToParameters<(...) extends (...) ? (...) : (...)>,
                    > & (unknown extends request["kzg"] ? {} : Pick<request, "kzg">)
                )[K]
            },
        >;
        request: EIP1193RequestFn<WalletRpcSchema>;
        requestAddresses: () => Promise<RequestAddressesReturnType>;
        requestPermissions: (
            args: {
                eth_accounts: Record<string, any>;
                [key: string]: Record<string, any>;
            },
        ) => Promise<RequestPermissionsReturnType>;
        sendCalls: <
            const calls extends readonly unknown[],
            chainOverride extends Chain | undefined = undefined,
        >(
            parameters: SendCallsParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                calls,
            >,
        ) => Promise<{ capabilities?: { [key: string]: any }; id: string }>;
        sendCallsSync: <
            const calls extends readonly unknown[],
            chainOverride extends Chain | undefined = undefined,
        >(
            parameters: SendCallsSyncParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                calls,
            >,
        ) => Promise<
            {
                atomic: boolean;
                capabilities?: { [key: string]: any }
                | { [key: string]: any };
                chainId: number;
                id: string;
                receipts?: WalletCallReceipt<bigint, "success" | "reverted">[];
                status: "pending" | "success" | "failure" | undefined;
                statusCode: number;
                version: string;
            },
        >;
        sendRawTransaction: (
            args: SendRawTransactionParameters,
        ) => Promise<`0x${string}`>;
        sendRawTransactionSync: (
            args: SendRawTransactionSyncParameters,
        ) => Promise<TransactionReceipt>;
        sendTransaction: <
            const request extends
                (
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${(...)}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}` | null;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    >
                ) & { kzg?: Kzg },
            chainOverride extends Chain
            | undefined = undefined,
        >(
            args: SendTransactionParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                request,
            >,
        ) => Promise<`0x${string}`>;
        sendTransactionSync: <
            const request extends
                (
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${(...)}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${(...)}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<(...)>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}` | null;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    >
                ) & { kzg?: Kzg },
            chainOverride extends Chain
            | undefined = undefined,
        >(
            args: SendTransactionSyncParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                request,
            >,
        ) => Promise<TransactionReceipt>;
        showCallsStatus: (parameters: ShowCallsStatusParameters) => Promise<void>;
        signAuthorization: (
            parameters: SignAuthorizationParameters<Account | undefined>,
        ) => Promise<SignAuthorizationReturnType>;
        signMessage: (
            args: SignMessageParameters<Account | undefined>,
        ) => Promise<`0x${string}`>;
        signTransaction: <
            chainOverride extends Chain
            | undefined,
            const request extends
                    | Omit<
                        {
                            accessList?: undefined;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "legacy";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: bigint;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: undefined;
                            maxPriorityFeePerGas?: undefined;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip2930";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}`
                            | null;
                            type?: "eip1559";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs?: readonly `0x${string}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: undefined;
                            blobs: readonly `0x${string}`[]
                            | readonly ByteArray[];
                            blobVersionedHashes?: readonly `0x${string}`[];
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: Kzg;
                            maxFeePerBlobGas?: bigint;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: readonly BlobSidecar<`0x${(...)}`>[];
                            to: `0x${string}` | null;
                            type?: "eip4844";
                            value?: bigint;
                        },
                        "from",
                    >
                    | Omit<
                        {
                            accessList?: AccessList;
                            authorizationList?: AuthorizationList<number, boolean>;
                            blobs?: undefined;
                            blobVersionedHashes?: undefined;
                            data?: `0x${string}`;
                            from?: `0x${string}`;
                            gas?: bigint;
                            gasPrice?: undefined;
                            kzg?: undefined;
                            maxFeePerBlobGas?: undefined;
                            maxFeePerGas?: bigint;
                            maxPriorityFeePerGas?: bigint;
                            nonce?: number;
                            sidecars?: undefined;
                            to?: `0x${string}` | null;
                            type?: "eip7702";
                            value?: bigint;
                        },
                        "from",
                    > = UnionOmit<
                ExtractChainFormatterParameters<
                    DeriveChain<Chain | undefined, chainOverride>,
                    "transactionRequest",
                    TransactionRequest,
                >,
                "from",
            >,
        >(
            args: SignTransactionParameters<
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
                request,
            >,
        ) => Promise<
            TransactionSerialized<
                GetTransactionType<
                    request,
                    | (request extends LegacyProperties ? "legacy" : never)
                    | (request extends EIP1559Properties ? "eip1559" : never)
                    | (request extends EIP2930Properties ? "eip2930" : never)
                    | (request extends EIP4844Properties ? "eip4844" : never)
                    | (request extends EIP7702Properties ? "eip7702" : never)
                    | (
                        request["type"] extends string
                        | undefined
                            ? Extract<any[any], string>
                            : never
                    ),
                >,
                    | (
                        GetTransactionType<
                            request,
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...)),
                        > extends "eip1559"
                            ? `0x02${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...)),
                        > extends "eip2930"
                            ? `0x01${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...)),
                        > extends "eip4844"
                            ? `0x03${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...)),
                        > extends "eip7702"
                            ? `0x04${string}`
                            : never
                    )
                    | (
                        GetTransactionType<
                            request,
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...))
                            | ((...) extends (...) ? (...) : (...)),
                        > extends "legacy"
                            ? TransactionSerializedLegacy
                            : never
                    ),
            >,
        >;
        signTypedData: <
            const typedData extends
                | {
                    address?: undefined;
                    bool?: undefined;
                    bytes?: undefined;
                    bytes1?: undefined;
                    bytes10?: undefined;
                    bytes11?: undefined;
                    bytes12?: undefined;
                    bytes13?: undefined;
                    bytes14?: undefined;
                    bytes15?: undefined;
                    bytes16?: undefined;
                    bytes17?: undefined;
                    bytes18?: undefined;
                    bytes19?: undefined;
                    bytes2?: undefined;
                    bytes20?: undefined;
                    bytes21?: undefined;
                    bytes22?: undefined;
                    bytes23?: undefined;
                    bytes24?: undefined;
                    bytes25?: undefined;
                    bytes26?: undefined;
                    bytes27?: undefined;
                    bytes28?: undefined;
                    bytes29?: undefined;
                    bytes3?: undefined;
                    bytes30?: undefined;
                    bytes31?: undefined;
                    bytes32?: undefined;
                    bytes4?: undefined;
                    bytes5?: undefined;
                    bytes6?: undefined;
                    bytes7?: undefined;
                    bytes8?: undefined;
                    bytes9?: undefined;
                    int104?: undefined;
                    int112?: undefined;
                    int120?: undefined;
                    int128?: undefined;
                    int136?: undefined;
                    int144?: undefined;
                    int152?: undefined;
                    int16?: undefined;
                    int160?: undefined;
                    int168?: undefined;
                    int176?: undefined;
                    int184?: undefined;
                    int192?: undefined;
                    int200?: undefined;
                    int208?: undefined;
                    int216?: undefined;
                    int224?: undefined;
                    int232?: undefined;
                    int24?: undefined;
                    int240?: undefined;
                    int248?: undefined;
                    int256?: undefined;
                    int32?: undefined;
                    int40?: undefined;
                    int48?: undefined;
                    int56?: undefined;
                    int64?: undefined;
                    int72?: undefined;
                    int8?: undefined;
                    int80?: undefined;
                    int88?: undefined;
                    int96?: undefined;
                    string?: undefined;
                    uint104?: undefined;
                    uint112?: undefined;
                    uint120?: undefined;
                    uint128?: undefined;
                    uint136?: undefined;
                    uint144?: undefined;
                    uint152?: undefined;
                    uint16?: undefined;
                    uint160?: undefined;
                    uint168?: undefined;
                    uint176?: undefined;
                    uint184?: undefined;
                    uint192?: undefined;
                    uint200?: undefined;
                    uint208?: undefined;
                    uint216?: undefined;
                    uint224?: undefined;
                    uint232?: undefined;
                    uint24?: undefined;
                    uint240?: undefined;
                    uint248?: undefined;
                    uint256?: undefined;
                    uint32?: undefined;
                    uint40?: undefined;
                    uint48?: undefined;
                    uint56?: undefined;
                    uint64?: undefined;
                    uint72?: undefined;
                    uint8?: undefined;
                    uint80?: undefined;
                    uint88?: undefined;
                    uint96?: undefined;
                    [key: string]: readonly TypedDataParameter[];
                    [key: `string[${string}]`]: undefined;
                    [key: `function[${string}]`]: undefined;
                    [key: `address[${string}]`]: undefined;
                    [key: `uint256[${string}]`]: undefined;
                    [key: `bool[${string}]`]: undefined;
                    [key: `uint8[${string}]`]: undefined;
                    [key: `bytes32[${string}]`]: undefined;
                    [key: `bytes[${string}]`]: undefined;
                    [key: `bytes4[${string}]`]: undefined;
                    [key: `bytes24[${string}]`]: undefined;
                    [key: `bytes1[${string}]`]: undefined;
                    [key: `bytes16[${string}]`]: undefined;
                    [key: `bytes2[${string}]`]: undefined;
                    [key: `bytes8[${string}]`]: undefined;
                    [key: `bytes3[${string}]`]: undefined;
                    [key: `bytes10[${string}]`]: undefined;
                    [key: `bytes18[${string}]`]: undefined;
                    [key: `bytes6[${string}]`]: undefined;
                    [key: `bytes11[${string}]`]: undefined;
                    [key: `bytes15[${string}]`]: undefined;
                    [key: `bytes12[${string}]`]: undefined;
                    [key: `bytes7[${string}]`]: undefined;
                    [key: `bytes5[${string}]`]: undefined;
                    [key: `bytes9[${string}]`]: undefined;
                    [key: `bytes13[${string}]`]: undefined;
                    [key: `bytes14[${string}]`]: undefined;
                    [key: `bytes17[${string}]`]: undefined;
                    [key: `bytes19[${string}]`]: undefined;
                    [key: `bytes20[${string}]`]: undefined;
                    [key: `bytes21[${string}]`]: undefined;
                    [key: `bytes22[${string}]`]: undefined;
                    [key: `bytes23[${string}]`]: undefined;
                    [key: `bytes25[${string}]`]: undefined;
                    [key: `bytes26[${string}]`]: undefined;
                    [key: `bytes27[${string}]`]: undefined;
                    [key: `bytes28[${string}]`]: undefined;
                    [key: `bytes29[${string}]`]: undefined;
                    [key: `bytes30[${string}]`]: undefined;
                    [key: `bytes31[${string}]`]: undefined;
                    [key: `int[${string}]`]: undefined;
                    [key: `int24[${string}]`]: undefined;
                    [key: `int16[${string}]`]: undefined;
                    [key: `int8[${string}]`]: undefined;
                    [key: `int56[${string}]`]: undefined;
                    [key: `int32[${string}]`]: undefined;
                    [key: `int40[${string}]`]: undefined;
                    [key: `int48[${string}]`]: undefined;
                    [key: `int64[${string}]`]: undefined;
                    [key: `int72[${string}]`]: undefined;
                    [key: `int80[${string}]`]: undefined;
                    [key: `int88[${string}]`]: undefined;
                    [key: `int96[${string}]`]: undefined;
                    [key: `int104[${string}]`]: undefined;
                    [key: `int112[${string}]`]: undefined;
                    [key: `int120[${string}]`]: undefined;
                    [key: `int128[${string}]`]: undefined;
                    [key: `int136[${string}]`]: undefined;
                    [key: `int144[${string}]`]: undefined;
                    [key: `int152[${string}]`]: undefined;
                    [key: `int160[${string}]`]: undefined;
                    [key: `int168[${string}]`]: undefined;
                    [key: `int176[${string}]`]: undefined;
                    [key: `int184[${string}]`]: undefined;
                    [key: `int192[${string}]`]: undefined;
                    [key: `int200[${string}]`]: undefined;
                    [key: `int208[${string}]`]: undefined;
                    [key: `int216[${string}]`]: undefined;
                    [key: `int224[${string}]`]: undefined;
                    [key: `int232[${string}]`]: undefined;
                    [key: `int240[${string}]`]: undefined;
                    [key: `int248[${string}]`]: undefined;
                    [key: `int256[${string}]`]: undefined;
                    [key: `uint[${string}]`]: undefined;
                    [key: `uint24[${string}]`]: undefined;
                    [key: `uint16[${string}]`]: undefined;
                    [key: `uint56[${string}]`]: undefined;
                    [key: `uint32[${string}]`]: undefined;
                    [key: `uint40[${string}]`]: undefined;
                    [key: `uint48[${string}]`]: undefined;
                    [key: `uint64[${string}]`]: undefined;
                    [key: `uint72[${string}]`]: undefined;
                    [key: `uint80[${string}]`]: undefined;
                    [key: `uint88[${string}]`]: undefined;
                    [key: `uint96[${string}]`]: undefined;
                    [key: `uint104[${string}]`]: undefined;
                    [key: `uint112[${string}]`]: undefined;
                    [key: `uint120[${string}]`]: undefined;
                    [key: `uint128[${string}]`]: undefined;
                    [key: `uint136[${string}]`]: undefined;
                    [key: `uint144[${string}]`]: undefined;
                    [key: `uint152[${string}]`]: undefined;
                    [key: `uint160[${string}]`]: undefined;
                    [key: `uint168[${string}]`]: undefined;
                    [key: `uint176[${string}]`]: undefined;
                    [key: `uint184[${string}]`]: undefined;
                    [key: `uint192[${string}]`]: undefined;
                    [key: `uint200[${string}]`]: undefined;
                    [key: `uint208[${string}]`]: undefined;
                    [key: `uint216[${string}]`]: undefined;
                    [key: `uint224[${string}]`]: undefined;
                    [key: `uint232[${string}]`]: undefined;
                    [key: `uint240[${string}]`]: undefined;
                    [key: `uint248[${string}]`]: undefined;
                }
                | { [key: string]: unknown },
            primaryType extends string,
        >(
            args: SignTypedDataParameters<
                typedData,
                primaryType,
                Account
                | undefined,
            >,
        ) => Promise<`0x${string}`>;
        switchChain: (args: SwitchChainParameters) => Promise<void>;
        transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
        type: string;
        uid: string;
        waitForCallsStatus: (
            parameters: WaitForCallsStatusParameters,
        ) => Promise<
            {
                atomic: boolean;
                capabilities?: { [key: string]: any }
                | { [key: string]: any };
                chainId: number;
                id: string;
                receipts?: WalletCallReceipt<bigint, "success" | "reverted">[];
                status: "pending" | "success" | "failure" | undefined;
                statusCode: number;
                version: string;
            },
        >;
        watchAsset: (args: WatchAssetParams) => Promise<boolean>;
        writeContract: <
            const abi extends Abi
            | readonly unknown[],
            functionName extends string,
            args extends unknown,
            chainOverride extends Chain | undefined = undefined,
        >(
            args: WriteContractParameters<
                abi,
                functionName,
                args,
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
            >,
        ) => Promise<`0x${string}`>;
        writeContractSync: <
            const abi extends Abi
            | readonly unknown[],
            functionName extends string,
            args extends unknown,
            chainOverride extends Chain | undefined = undefined,
        >(
            args: WriteContractSyncParameters<
                abi,
                functionName,
                args,
                Chain
                | undefined,
                Account | undefined,
                chainOverride,
            >,
        ) => Promise<TransactionReceipt>;
    };
    provider: EthereumProvider;
}
Inherited from CA._evm
Protected _hooks
_hooks: {
    onAllowance: OnAllowanceHook;
    onIntent: OnIntentHook;
    onSwapIntent: OnSwapIntentHook;
} = ...
Inherited from CA._hooks
Protected _initPromise
_initPromise: Promise<void> | null = null
Inherited from CA._initPromise
Protected _initStatus
_initStatus: INIT_STATUS = INIT_STATUS.CREATED
Inherited from CA._initStatus
Protected _networkConfig
_networkConfig: NetworkConfig
Inherited from CA._networkConfig
Protected _refundInterval
_refundInterval: number | undefined
Inherited from CA._refundInterval
Protected Optional _tron
_tron?: { adapter: TronAdapter; address: string }
Inherited from CA._tron
Readonly analytics
analytics: AnalyticsManager
chainList
chainList: ChainListType
Inherited from CA.chainList
convertTokenReadableAmountToBigInt
convertTokenReadableAmountToBigInt: (
    amount: string,
    tokenSymbol: string,
    chainId: number,
) => bigint = ...
Helper function to convert an input like "1.13" to 1_130_000n for input to other functions Number of decimals for a token depends on the chain. ex: USDC on BNB chain has 18 decimals and 6 decimals on most other chains.
Readonly utils
utils: NexusUtils
Static Readonly getSupportedChains
getSupportedChains: (env?: Environment) => SupportedChainsAndTokensResult = getSupportedChains
Inherited from CA.getSupportedChains
Methods
Protected _bridgeAndExecute
_bridgeAndExecute(
    params: BridgeAndExecuteParams,
    options?: OnEventParam & BeforeExecuteHook,
): Promise<BridgeAndExecuteResult>
Parameters
params: BridgeAndExecuteParams
Optional options: OnEventParam & BeforeExecuteHook
Returns Promise<BridgeAndExecuteResult>
Inherited from CA._bridgeAndExecute
Protected _bridgeAndTransfer
_bridgeAndTransfer(
    input: TransferParams,
    options?: OnEventParam,
): Promise<BridgeAndExecuteResult>
Parameters
input: TransferParams
Optional options: OnEventParam
Returns Promise<BridgeAndExecuteResult>
Inherited from CA._bridgeAndTransfer
Protected _calculateMaxForBridge
_calculateMaxForBridge(
    params: Omit<BridgeParams, "amount" | "recipient">,
): Promise<
    {
        amount: string;
        amountRaw: bigint;
        sourceChainIds: number[];
        symbol: string;
    },
>
Parameters
params: Omit<BridgeParams, "amount" | "recipient">
Returns Promise<
    {
        amount: string;
        amountRaw: bigint;
        sourceChainIds: number[];
        symbol: string;
    },
>
Inherited from CA._calculateMaxForBridge
Protected _checkPendingRefunds
_checkPendingRefunds(): Promise<void>
Returns Promise<void>
Inherited from CA._checkPendingRefunds
Protected _convertTokenReadableAmountToBigInt
_convertTokenReadableAmountToBigInt(
    amount: string,
    tokenSymbol: string,
    chainId: number,
): bigint
Parameters
amount: string
tokenSymbol: string
chainId: number
Returns bigint
Inherited from CA._convertTokenReadableAmountToBigInt
Protected _createBridgeHandler
_createBridgeHandler(input: BridgeParams, options?: OnEventParam): BridgeHandler
Parameters
input: BridgeParams
Optional options: OnEventParam
Returns BridgeHandler
Inherited from CA._createBridgeHandler
Protected _createCosmosWallet
_createCosmosWallet(): Promise<
    {
        address: string;
        client: SigningStargateClient;
        wallet: DirectSecp256k1Wallet;
    },
>
Returns Promise<
    {
        address: string;
        client: SigningStargateClient;
        wallet: DirectSecp256k1Wallet;
    },
>
Inherited from CA._createCosmosWallet
Protected _deinit
_deinit(): void
Returns void
Inherited from CA._deinit
Protected _execute
_execute(params: ExecuteParams, options?: OnEventParam): Promise<ExecuteResult>
Parameters
params: ExecuteParams
Optional options: OnEventParam
Returns Promise<ExecuteResult>
Inherited from CA._execute
Protected _getBalancesForBridge
_getBalancesForBridge(): Promise<UserAssetDatum[]>
Returns Promise<UserAssetDatum[]>
Inherited from CA._getBalancesForBridge
Protected _getBalancesForSwap
_getBalancesForSwap(): Promise<
    { assets: UserAssetDatum[]; balances: FlatBalance[] },
>
Returns Promise<{ assets: UserAssetDatum[]; balances: FlatBalance[] }>
Inherited from CA._getBalancesForSwap
Protected _getCosmosWallet
_getCosmosWallet(): Promise<CosmosOptions & { wallet: DirectSecp256k1Wallet }>
Returns Promise<CosmosOptions & { wallet: DirectSecp256k1Wallet }>
Inherited from CA._getCosmosWallet
Protected _getEVMAddress
_getEVMAddress(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Inherited from CA._getEVMAddress
Protected _getMyIntents
_getMyIntents(page?: number): Promise<RFF[]>
Parameters
page: number = 1
Returns Promise<RFF[]>
Inherited from CA._getMyIntents
Protected _getSwapSupportedChains
_getSwapSupportedChains(): { id: number; logo: string; name: string }[]
Returns { id: number; logo: string; name: string }[]
Inherited from CA._getSwapSupportedChains
Protected _init
_init(): Promise<void>
Returns Promise<void>
Inherited from CA._init
Protected _isInitialized
_isInitialized(): boolean
Returns boolean
Inherited from CA._isInitialized
Protected _onAccountsChanged
_onAccountsChanged(accounts: `0x${string}`[]): void
Parameters
accounts: `0x${string}`[]
Returns void
Inherited from CA._onAccountsChanged
_setEVMProvider
_setEVMProvider(provider: EthereumProvider): Promise<void>
Parameters
provider: EthereumProvider
Returns Promise<void>
Inherited from CA._setEVMProvider
Protected _setOnAllowanceHook
_setOnAllowanceHook(hook: OnAllowanceHook): void
Parameters
hook: OnAllowanceHook
Returns void
Inherited from CA._setOnAllowanceHook
Protected _setOnIntentHook
_setOnIntentHook(hook: OnIntentHook): void
Parameters
hook: OnIntentHook
Returns void
Inherited from CA._setOnIntentHook
Protected _setOnSwapIntentHook
_setOnSwapIntentHook(hook: OnSwapIntentHook): void
Parameters
hook: OnSwapIntentHook
Returns void
Inherited from CA._setOnSwapIntentHook
Protected _setProviderHooks
_setProviderHooks(): Promise<void>
Returns Promise<void>
Inherited from CA._setProviderHooks
Protected _setTronAdapter
_setTronAdapter(adapter: TronAdapter): Promise<void>
Parameters
adapter: TronAdapter
Returns Promise<void>
Inherited from CA._setTronAdapter
Protected _signatureForLogin
_signatureForLogin(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Inherited from CA._signatureForLogin
Protected _simulateBridgeAndExecute
_simulateBridgeAndExecute(
    params: BridgeAndExecuteParams,
): Promise<BridgeAndExecuteSimulationResult>
Parameters
params: BridgeAndExecuteParams
Returns Promise<BridgeAndExecuteSimulationResult>
Inherited from CA._simulateBridgeAndExecute
Protected _simulateBridgeAndTransfer
_simulateBridgeAndTransfer(
    input: TransferParams,
): Promise<BridgeAndExecuteSimulationResult>
Parameters
input: TransferParams
Returns Promise<BridgeAndExecuteSimulationResult>
Inherited from CA._simulateBridgeAndTransfer
Protected _simulateExecute
_simulateExecute(params: ExecuteParams): Promise<ExecuteSimulation>
Parameters
params: ExecuteParams
Returns Promise<ExecuteSimulation>
Inherited from CA._simulateExecute
Protected _swapWithExactIn
_swapWithExactIn(
    input: ExactInSwapInput,
    options?: OnEventParam,
): Promise<SuccessfulSwapResult>
Parameters
input: ExactInSwapInput
Optional options: OnEventParam
Returns Promise<SuccessfulSwapResult>
Inherited from CA._swapWithExactIn
Protected _swapWithExactOut
_swapWithExactOut(
    input: ExactOutSwapInput,
    options?: OnEventParam,
): Promise<SuccessfulSwapResult>
Parameters
input: ExactOutSwapInput
Optional options: OnEventParam
Returns Promise<SuccessfulSwapResult>
Inherited from CA._swapWithExactOut
bridge
bridge(params: BridgeParams, options?: OnEventParam): Promise<BridgeResult>
Bridge to destination chain from auto-selected sources or provided source chains
Parameters
params: BridgeParams
bridge parameters
Optional options: OnEventParam
event parameters
Returns Promise<BridgeResult>
bridge result with explorer URL
Throws
NexusError if the bridge fails
bridgeAndExecute
bridgeAndExecute(
    params: BridgeAndExecuteParams,
    options?: OnEventParam & BeforeExecuteHook,
): Promise<BridgeAndExecuteResult>
Bridge and execute function Starts with an optional bridge transaction if user doesn't have enough funds on the destination chain. Then executes the contract call on the destination chain.
Parameters
params: BridgeAndExecuteParams
bridge and execute parameters
Optional options: OnEventParam & BeforeExecuteHook
event parameters
Returns Promise<BridgeAndExecuteResult>
Promise resolving to comprehensive operation result
Throws
NexusError if the bridge and execute fails
bridgeAndTransfer
bridgeAndTransfer(
    params: TransferParams,
    options?: OnEventParam,
): Promise<TransferResult>
Bridge & transfer to an address (Attribution)
Parameters
params: TransferParams
transfer parameters
Optional options: OnEventParam
event parameters
Returns Promise<TransferResult>
transfer result with transaction hash and explorer URL
Throws
NexusError if the bridge and transfer fails
calculateMaxForBridge
calculateMaxForBridge(
    params: Omit<BridgeParams, "amount">,
): Promise<BridgeMaxResult>
Calculates the maximum amount that can be bridged for a given token and destination chain
Parameters
params: Omit<BridgeParams, "amount">
Returns Promise<BridgeMaxResult>
deinit
deinit(): Promise<void>
Deinitialize the SDK
Returns Promise<void>
Promise resolving to void
execute
execute(params: ExecuteParams, options?: OnEventParam): Promise<ExecuteResult>
Standalone function to execute funds into a smart contract
Parameters
params: ExecuteParams
execute parameters including contract details and transaction settings
Optional options: OnEventParam
event parameters
Returns Promise<ExecuteResult>
Promise resolving to execute result with transaction hash and explorer URL
Throws
NexusError if the execute fails
getBalancesForBridge
getBalancesForBridge(): Promise<UserAssetDatum[]>
Tokens returned here should be used in bridge, bridgeAndTransfer and bridgeAndExecute operations
Returns Promise<UserAssetDatum[]>
balances that can be used in bridge operations
Throws
NexusError if the get balances for bridge fails
getBalancesForSwap
getBalancesForSwap(): Promise<UserAssetDatum[]>
Tokens returned here should be used in input for exact in swap
Returns Promise<UserAssetDatum[]>
balances that can be used in swap operations
Throws
NexusError if the get balances for swap fails
getMyIntents
getMyIntents(page?: number): Promise<RFF[]>
Get user's past intents with pagination
Parameters
page: number = 1
page number
Returns Promise<RFF[]>
list of intents
getSwapSupportedChains
getSwapSupportedChains(): SupportedChainsResult
Get list of chains where swap is supported
Returns SupportedChainsResult
list of chains where swap is supported
initialize
initialize(provider: EthereumProvider): Promise<void>
Initialize the SDK with a provider
Parameters
provider: EthereumProvider
Ethereum provider
Returns Promise<void>
Promise resolving to void
Throws
NexusError if the initialize fails
isInitialized
isInitialized(): boolean
Returns boolean
Protected onChainChanged
onChainChanged(chainId: string): Promise<void>
Parameters
chainId: string
Returns Promise<void>
Inherited from CA.onChainChanged
setOnAllowanceHook
setOnAllowanceHook(callback: OnAllowanceHook): void
Set callback for allowance approval events Useful for capturing allowance approval and displaying information to the user Once set up, data will be automatically emitted, can be stored in a state or a variable for further use.
Parameters
callback: OnAllowanceHook
allowance approval event callback
Returns void
setOnIntentHook
setOnIntentHook(callback: OnIntentHook): void
Set callback for intent status updates Useful for capturing intent and displaying information to the user Once set up, data will be automatically emitted, can be stored in a state or a variable for further use.
Parameters
callback: OnIntentHook
intent status update callback
Returns void
setOnSwapIntentHook
setOnSwapIntentHook(callback: OnSwapIntentHook): void
Set callback for swap intent details Useful for capturing swap intent and displaying information to the user Once set up, data will be automatically emitted, can be stored in a state or a variable for further use.
Parameters
callback: OnSwapIntentHook
swap intent details callback
Returns void
simulateBridge
simulateBridge(params: BridgeParams): Promise<SimulationResult>
Simulate bridge transaction to get costs and fees
Parameters
params: BridgeParams
bridge parameters
Returns Promise<SimulationResult>
simulation result with gas estimates
simulateBridgeAndExecute
simulateBridgeAndExecute(
    params: BridgeAndExecuteParams,
): Promise<BridgeAndExecuteSimulationResult>
Simulate bridge and execute operation using bridge output amounts for realistic execute cost estimation This method provides more accurate gas estimates by using the actual amount that will be received on the destination chain after bridging (accounting for fees, slippage, etc.) Includes detailed step-by-step breakdown with approval handling.
Parameters
params: BridgeAndExecuteParams
bridge and execute parameters
Returns Promise<BridgeAndExecuteSimulationResult>
Promise resolving to simulation result with gas estimates
Throws
NexusError if the simulate bridge and execute fails
simulateBridgeAndTransfer
simulateBridgeAndTransfer(
    params: TransferParams,
): Promise<BridgeAndExecuteSimulationResult>
Simulate bridge + transfer transaction to get costs and fees
Parameters
params: TransferParams
transfer parameters
Returns Promise<BridgeAndExecuteSimulationResult>
simulation result with gas estimates
simulateExecute
simulateExecute(params: ExecuteParams): Promise<ExecuteSimulation>
Simulate a standalone execute to estimate gas costs and validate parameters
Parameters
params: ExecuteParams
execute parameters for simulation
Returns Promise<ExecuteSimulation>
Promise resolving to simulation result with gas estimates
Throws
NexusError if the simulate execute fails
swapWithExactIn
swapWithExactIn(
    input: ExactInSwapInput,
    options?: OnEventParam,
): Promise<SwapResult>
Swap with exact in Useful when trying to swap with fixed sources and destination
Parameters
input: ExactInSwapInput
swap input
Optional options: OnEventParam
event parameters
Returns Promise<SwapResult>
swap result with success flag and result
Throws
NexusError if the swap fails
swapWithExactOut
swapWithExactOut(
    input: ExactOutSwapInput,
    options?: OnEventParam,
): Promise<SwapResult>
Swap with exact out Useful when trying to swap with a fixed destination. Sources are calculated automatically.
Parameters
input: ExactOutSwapInput
swap input
Optional options: OnEventParam
event parameters
Returns Promise<SwapResult>
swap result with success flag and result
Throws
NexusError if the swap fails
