Nexus core SDK Reference - v1.0.0-beta.58: TransactionProperties
Interface TransactionProperties
Transaction-related properties
interface TransactionProperties {
    amount: string | number;
    duration?: number;
    explorerUrl?: string;
    fees?: string;
    fromChainId?: number;
    gasUsed?: string;
    recipient?: string;
    route?: string[];
    sourceChains?: number[];
    toChainId: number;
    token: string;
    txHash?: string;
}
Properties
amount
amount: string | number
Optional duration
duration?: number
Optional explorerUrl
explorerUrl?: string
Optional fees
fees?: string
Optional fromChainId
fromChainId?: number
Optional gasUsed
gasUsed?: string
Optional recipient
recipient?: string
Optional route
route?: string[]
Optional sourceChains
sourceChains?: number[]
toChainId
toChainId: number
token
token: string
Optional txHash
txHash?: string
